#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  background: #f5f5f5;
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
}

.title {
  margin-bottom: 15px;
}

.info,
.won {
  margin: 0;
  font-size: 28px;
}

.won {
  color: red;
}

.boxes {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  place-items: center;
}

.box {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 2rem;
  line-height: 56px;
}

.btn {
  width: 150px;
  height: 50px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background: #5035ff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
}

.btn:hover {
  background: #3718ff;
}

.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
